<html>
<head><title>Bhanu Chandra</title>
<style>
#about {
    background-color: rgb(92,184,92);
    text-align: center;
    color: white;
    margin: 0px 0 20px 0;
    padding: 50px;
}
#portfolio {
  background-color: #00b33c;
    text-align: center;
    color: white;
    margin: 0px 0 20px 0;
    padding: 20px;
}
#contact{
    background-color: rgb(0, 102, 34);
    text-align: center;
    color: white;
    margin: 0px 0 20px 0;
    padding: 50px;
}
img {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
width: 450px;
height: 650px;
transform: rotate(90deg);
}
.myNavbar{
  background-color: rgb(0, 230, 138);
  font-weight: bold;
  color: white !important;
  position: fixed;
  z-index: 1000;
  width: 100%;
}
.nav{
    background-color: rgb(0, 230, 138);
    font-weight: bold;
    text-align: center;
    color: white !important;
}

body { 
  padding-bottom: 70px;
}
</style>
</head>
<body>
<!-- NAV BAR -->
<div class="myNavbar">
    <div class="container-fluid ">
		<div class="navbar-header">
			<a href="#">A Bhanu Chandra</a>
		</div>
		<div>
			<ul class="nav navbar-nav" id = "navStuff">
				<li><a href="#about" ><span class="about"></span> About</a></li>
				<li><a href="#portfolio"><span class="portfolio"></span> Portfolio</a></li>
				<li><a href="#contact"><span class="contact"></span> Contact</a></li>
			</ul>
		</div>
	</div>
</div>     
<!-- End Nav Bar -->
<!-- Home -->
<section class="image-bg-fluid-height" id="about">
  <h1>A Bhanu Chandra</h1>
  <img class="img-responsive" src="image.jpg">

  <h3>VITian</h3>
  <h3>Student</h3>
  <h3>I Think a lot :)</h3>
</section>
<!--End Home-->
<!--About-->
<section class="image-bg-fluid-height" id="portfolio">
  <h1>Portfolio</h1>
  <div class= "row">
    <div class = "col-sm-6 col-md-3"> 
      <a href = "https://codepen.io/redhddone/full/ygezrM/" class = "thumbnail">
          </a>
      <p>Github</p>
      </div>
    <div class = "col-sm-6 col-md-3"> 
      <a href = "https://codepen.io/redhddone/full/zoMYXZ/" class = "thumbnail">
       </a>
      <p>LinkedIN</p>
      </div>
  </div>

</section>
<!-- End Portfolio -->
<!-- Contact -->
<section class="image-bg-fluid-height" id="contact">
  <form action = "mailto:bhanuabc1998@gmail.com" method = "post" enctype = "text/plain">
    <div class = "row">
      <h1> CONTACT ME: </h1>
      <br></br>
      <div class = "form-group">
        <label for = "name">NAME: </label>
        <input type = "name" id = "name" class="form-control" placeholder = "Enter Name" size = "50">
    </div>
    <div class = "form-group">
               <label for = "email">EMAIL: </label>
        <input type = "email" id = "email" class = "form-control" placeholder = "Enter Email Address" size = "50">
    </div>
      <br></br>
  <div class = "form-group">
      <label class = "control-label" for = "comment">COMMENT: </label>
        <input type = "comment" id = "comment" class = "form-control" size = "250">
    <br></br>
  <button type = "submit" class = "btn btn-default">Submit</button>
      </div>
    </div>
      </div>
      </form>
</section>
<!--End Contact -->
</body>
</html>
